# LibraryManagementSystem

./: README.md  pom.xml
src/main/resources/: application-test.yml  application.yml
src/main/resources/static/: index.html
